define block model
(
  size [0.2 0.2 0.2]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define pr2 position
(
  size [0.300 0.300 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.275 0.000 -0.100 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1855 1056 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/empty.png"
  size [58.400 52.600 0.500]
  #pose [ -26.300 29.200 0 90.000 ]
  pose [ 29.200 26.200 0.000 0.000 ]
)

# throw in a robot
#pr2( pose [ -21.670 47.120 0 28.166 ] name "pr2_0" color "blue")
#pr2( pose [ -21.670 48.120 0 28.166 ] name "pr2_1" color "green")
#block( pose [ -24.269 48.001 0 180.000 ] color "red")
pr2( pose [ 2.000 2.000 0.000 30.000 ] name "pr2_0" color "blue")
pr2( pose [ 2.000 4.000 0.000 30.000 ] name "pr2_1" color "green")
pr2( pose [ 2.000 6.000 0.000 30.000 ] name "pr2_2" color "pink")
pr2( pose [ 4.000 2.000 0.000 30.000 ] name "pr2_3" color "orange")
pr2( pose [ 6.000 2.000 0.000 30.000 ] name "pr2_4" color "red")
pr2( pose [ 4.000 4.000 0.000 30.000 ] name "pr2_5" color "purple")

block( pose [ 10.269 10.001 0 180.000 ] color "black")
block( pose [ 10.669 9.501 0 180.000 ] color "black")
block( pose [ 10.000 8.001 0 180.000 ] color "black")
block( pose [ 11.000 10.001 0 180.000 ] color "black")
block( pose [ 10.669 9.801 0 180.000 ] color "black")
block( pose [ 12.269 9.001 0 180.000 ] color "black")
block( pose [ 11.269 9.001 0 180.000 ] color "black")
block( pose [ 10.269 11.001 0 180.000 ] color "black")
block( pose [ 9.569 10.001 0 180.000 ] color "black")
block( pose [ 9.000 9.801 0 180.000 ] color "black")

block( pose [ 10.269 20.001 0 180.000 ] color "black")
block( pose [ 10.669 19.501 0 180.000 ] color "black")
block( pose [ 10.000 22.001 0 180.000 ] color "black")
block( pose [ 11.000 21.001 0 180.000 ] color "black")
block( pose [ 10.669 20.801 0 180.000 ] color "black")
block( pose [ 12.269 19.001 0 180.000 ] color "black")
block( pose [ 11.269 20.001 0 180.000 ] color "black")
block( pose [ 10.269 20.501 0 180.000 ] color "black")
block( pose [ 9.569 20.001 0 180.000 ] color "black")
block( pose [ 9.000 21.801 0 180.000 ] color "black")

#block( pose [ 20.269 10.001 0 180.000 ] color "black")
#block( pose [ 18.669 10.501 0 180.000 ] color "black")
#block( pose [ 19.000 10.001 0 180.000 ] color "black")
#block( pose [ 20.000 10.501 0 180.000 ] color "black")
#block( pose [ 19.669 10.801 0 180.000 ] color "black")
#block( pose [ 21.269 10.001 0 180.000 ] color "black")
#block( pose [ 21.269 9.001 0 180.000 ] color "black")
#block( pose [ 20.269 11.001 0 180.000 ] color "black")
#block( pose [ 19.569 10.801 0 180.000 ] color "black")
#block( pose [ 18.000 10.801 0 180.000 ] color "black")