define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define pr2 position
(
  size [0.500 0.500 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.275 0.000 -0.100 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1855 1056 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/empty.png"
  size [58.400 52.600 0.500]
  #pose [ -26.300 29.200 0 90.000 ]
  pose [ 29.200 26.200 0.000 0.000 ]
)

# throw in a robot
#pr2( pose [ -21.670 47.120 0 28.166 ] name "pr2_0" color "blue")
#pr2( pose [ -21.670 48.120 0 28.166 ] name "pr2_1" color "green")
#block( pose [ -24.269 48.001 0 180.000 ] color "red")
pr2( pose [ 2.000 2.000 0.000 45.000 ] name "pr2_0" color "blue")
pr2( pose [ 2.000 4.000 0.000 45.000 ] name "pr2_1" color "green")
pr2( pose [ 2.000 6.000 0.000 45.000 ] name "pr2_2" color "pink")
pr2( pose [ 2.000 8.000 0.000 45.000 ] name "pr2_3" color "orange")
pr2( pose [ 2.000 10.000 0.000 45.000 ] name "pr2_4" color "red")
pr2( pose [ 2.000 12.000 0.000 45.000 ] name "pr2_5" color "purple")

